DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name
JWT_SECRET_KEY="jwt_secret_key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_HOST=localhost
REDIS_PORT=6379