  GNU nano 7.2                                                                                                                                              nginx.conf                                                                                                                                                       
events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    upstream backend {
        server booking_back_service:8000;
    }

    server {
        listen 80;
        server_name amikor.ru www.amikor.ru;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name amikor.ru www.amikor.ru;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        location /web {
            alias /var/www/html/;
            index index.html;
            try_files $uri $uri/ =404;
        }


        location = / {
            return 301 /web;
        }


        location / {
            limit_req zone=api burst=15;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
        }

        ssl_certificate /etc/letsencrypt/live/amikor.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/amikor.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}





